* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: apercu, sans-serif;
}
body {
  overflow-x: hidden;
  padding-bottom: 100px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  padding: 3px;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.chickfila {
  width: 80px;
  border-right: 1px solid rgb(202, 189, 189);
  padding-right: 24px;
  margin-left: 20px;
}

.logo button {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  justify-content: center;
  text-align: center;
  padding: 10px;
  border: none;
  font-size: 15.2px;
  gap: 5px;
  color: #ed1b49;
  font-weight: 300;
}
.logo button img {
  width: 16px;
}

.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  gap: 90px;
  text-transform: capitalize;
  margin-right: 40px;
}

.nav-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #eb325a;
  font-weight: 550;
}
.nav-bar ul {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.nav-bar ul li {
  list-style: none;
  font-size: 14px;
  margin: 20px;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.btn button {
  border-radius: 30px;
  font-size: 14px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: transparent;
  border: 0.4px solid grey;
  color: #dd0031;
  font-weight: 600;
}

.btn a {
  border-radius: 30px;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 14px;
  padding-bottom: 14px;
  border: 1px solid black;
  text-decoration: none;
  background: linear-gradient(0deg, #ca0f1a, #ff033b);
  color: white;
  border: 0;
}

.main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.image {
  margin-top: 105px;
  margin-right: 40px;

}
.image:hover{
    transform: scale(1.02);
}

.order {
  width: 40vw;
  height: 100vh;
  gap: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
}

.order h5 img {
  width: 20px;
  margin-right: 5px;
}

.order h5 {
  font-size: 20px;
}
.order h5 span {
  opacity: 0.8;
}

.order h3 {
  font-size: 45px;
  text-transform: capitalize;
  color: #ed1b49;
  text-align: center;
}
.order h3 span {
  font-size: 44.5px;
}
.order ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.order ul li {
  list-style: none;
  margin: 5px;
  background-color: transparent;
  cursor: pointer;
}

.order ul li:hover {
  transform: scale(1.02);
}
.pick-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  justify-content: center;

  padding: 14px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 15px;
  box-shadow: 0px 0px 7px 0px rgba(41, 40, 40, 0.3);
}
.pick-up p {
  text-align: center;
}
.pick-up img {
  width: 25px;
}

.pick-up p {
  font-size: 15px;
  font-weight: 550;
  line-height: 19px;
  margin-top: 4px;
  color: #ed1b49;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 100vh;
  width: 90vw;
  margin: auto;
  margin-top: 150px;
  margin-bottom: 50px;
}
.card {
  max-width: 370px;
  background-color: #f4f8f9;
  box-shadow: 0 0.0625rem 0.375rem 0 rgba(32, 33, 36, 0.47);
  height: 105vh;
  border-radius: 25px;
}
.card:hover {
  transform: scale(1.02);
}
.card img {
  width: 100%;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  height: 275px;
}

.card-content {
  display: flex;
  flex-direction: column;
  margin-left: 50px;
}

.card-content h5 {
  color: #dd0031;
  font-weight: 700;
  font-size: 17px;
  margin-top: 40px;
  margin-bottom: 25px;
}
.card-content h2 {
  font-size: 35px;
  color: #004f71;
  margin-bottom: 30px;
  line-height: 45px;
}
.card-content p {
  line-height: 25px;
  color: #485259;
  font-size: 16px;
  margin-bottom: 15px;
}
.card-content button {
  border-radius: 24px;
  font-size: 14px;
  text-align: center;
  border: 0;
  color: #fff;
  font-weight: 600;
  padding: 10px;
  width: 140px;
  padding: 17px 19px;
  background: linear-gradient(0deg, #ca0f1a, #ff033b);
  cursor: pointer;
}




